@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  /*PRIMARY*/
  --very-dark-blue-primary: hsl(233, 47%, 7%);
  --dark-desatured-blue-primary: hsl(244, 38%, 16%);
  --soft-violet-primary: hsl(277, 64%, 61%);

  /*NEUTRAL*/
  --white-neutral: hsl(0, 0%, 100%);
  --slightly-transparent-white-neutral: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-grey-neutral: hsla(0, 0%, 100%, 0.6);
}
body {
  min-height: 100vh;
  display: flex;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--very-dark-blue-primary);
}
.container-main {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.attribution {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  color: var(--white-neutral);
}
.attribution a {
  color: var(--soft-violet-primary);
}
/*CARD*/
.card {
  background-color: var(--dark-desatured-blue-primary);
  text-align: center;
  flex-direction: column-reverse;
}
.card-body {
  padding: 2rem 3rem 0rem 2rem;
}
.business-info {
  display: flex;
  height: 100%;
  flex-direction: column;
}
/*TEXT*/
.card-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--white-neutral);
  font-size: 1.6rem;
  margin-bottom: 0px;
}

.card-text {
  color: var(--slightly-transparent-white-neutral);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-top: 15px;
}
.card-text-info {
  margin-top: 15px;
}
.info-number {
  margin-bottom: 5px;
  color: var(--white-neutral);
  font-weight: 700;
  font-size: 1.4rem;
  font-family: "Inter", sans-serif;
}
.info-desc {
  color: var(--slightly-transparent-grey-neutral);
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7rem;
  letter-spacing: 2px;
}
.info {
  margin-bottom: 25px;
}
.card-title-span {
  color: var(--soft-violet-primary);
}
@media (min-width: 1440px) {
  .card {
    text-align: start;
    width: 55rem !important;
    grid-template-columns: repeat(2, 50% [col-start]);
    display: grid;
  }
  .card-text-info {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-body {
    padding: 3rem 4rem 3rem 3rem;
  }
}
